# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kai/wang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kai/wang/demo/: MainActivity.java
app/src/main/java/kai/wang/demo/arrow/: ArrowDemo.kt
app/src/main/java/kai/wang/demo/rxjava/: RxBackPressedDemo.kt  RxCreateDemo.kt  RxOptionDemo.kt  RxSchedulerDemo.kt
app/src/test/java/kai/wang/demo/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/kai/wang/compile/: MyClass.java  Title.java  TitleProcessor.java
gradle/wrapper/: gradle-wrapper.properties
