apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "kai.wang.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':compile')
    annotationProcessor project(':compile')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Optionally...
    implementation 'com.github.akarnokd:rxjava2-interop:0.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    api "io.arrow-kt:arrow-typeclasses:$arrow_version"
    api "io.arrow-kt:arrow-data:$arrow_version"
    api "io.arrow-kt:arrow-instances-core:$arrow_version"
    api "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    api "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    api "io.arrow-kt:arrow-free:$arrow_version" //optional
    api "io.arrow-kt:arrow-instances-free:$arrow_version" //optional
    api "io.arrow-kt:arrow-mtl:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-instances:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-rx2:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-rx2-instances:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-reactor:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-reactor-instances:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
    api "io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:$arrow_version" //optional
    api "io.arrow-kt:arrow-optics:$arrow_version" //optional
    api "io.arrow-kt:arrow-generic:$arrow_version" //optional
    api "io.arrow-kt:arrow-recursion:$arrow_version" //optional
    api "io.arrow-kt:arrow-instances-recursion:$arrow_version" //optional
    api "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version" //optional
}
repositories {
    mavenCentral()
}
